{
  "name": "no-as-service",
  "version": "2.0.1",
  "author": "mio9",
  "main": "index.js",
  "description": "A lightweight API that returns random rejection or no reasons, forked from hotheadhacker",
  "license": "MIT",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "fastify": "^5.3.3",
    "pino-pretty": "^13.0.0",
    "wretch": "^2.11.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "@types/k6": "^1.0.2"
  }
}
